APIKEY_CUSTOM_HEADER_NAME = 
APIKEY = 
JWTSECRET = 

DEVE_DATABASE_NAME = 
DEVE_DATABASE_USER = 
DEVE_DATABASE_PASS = 
DEVE_DATABASE_HOST = 

TEST_DATABASE_NAME = 
TEST_DATABASE_USER = 
TEST_DATABASE_PASS = 
TEST_DATABASE_HOST = 

PROD_DATABASE_NAME = 
PROD_DATABASE_USER = 
PROD_DATABASE_PASS = 
PROD_DATABASE_HOST = 

DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASS = 
DATABASE_HOST = 

BCRYPT_SALTROUNDS=
